1577941078471	Delete element
1577942525022	Move compilation unit
1577942533000	Move compilation unit
1577942539664	Move compilation unit
1577942759404	Copy compilation unit
1577944238132	Move compilation unit
1577944247330	Move compilation unit
1577944329633	Move compilation unit
1577944340221	Move compilation units
1577947891324	Copy compilation unit
1577948525694	Rename package 'example6'
1577949888768	Copy compilation unit
1577950067794	Rename package 'example8_cooperating'
1577950423593	Rename package 'example5'
1577950448991	Rename package 'example3'
1577950464079	Rename package 'example2'
1577950478698	Rename package 'example5_threadState'
1577950509130	Rename package 'example4'
1577951741939	Copy compilation unit
1577951748377	Rename type 'ConsumerThread2'
1577952310007	Delete element
1577954546064	Delete element
1577954552437	Copy compilation units
1577954576818	Delete elements
1577954593386	Rename package 'example6_threadyield'
1577954605333	Rename package 'example7_threadjoin'
1577954618190	Rename package 'example8_waitnotify'
1577954627240	Rename package 'example9_databox'
1577954658505	Delete element
1577954678522	Rename package 'example10_threadstop'
1577954691371	Rename package 'example11_daemonthread'
1577958670158	Delete element
1577960794358	Copy compilation unit
1577960810844	Rename type 'ResulyByCallableExample'
1578032202174	Rename package 'example'
